APP_DOMAIN=docker.test
APP_ENV=local #setting to production will enable OPcache during build

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=docker
DB_USERNAME=justin # Don't use root as user, it will cause errors
DB_PASSWORD=docker

PMA_EXTERNAL_PORT=3333