APP_PORT=80
APP_ENV=local #setting to production will enable OPcache during build

DB_CONNECTION=mysql
DB_HOST=127.0.0.1 
DB_PORT=3306
DB_DATABASE=example_app
DB_USERNAME=default # Don't use root as user, it will cause errors
DB_PASSWORD=