APP_NAME=docker-template
APP_ENV=local #setting to production will enable OPcache during build

DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=example_app
DB_USERNAME=docker # Don't use root as user, it will cause errors
DB_PASSWORD=docker

PMA_EXTERNAL_PORT=4000